<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tsui.nettymq</groupId>
  <artifactId>nettymq-all</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>nettymq-all ${project.version}</name>
  <description>https://github.com/xmtsui/NettyMQ</description>
  <modules>
    <module>nettymq-common</module>
    <module>nettymq-remoting</module>
    <module>nettymq-server</module>
    <module>nettymq-store</module>
    <module>nettymq-client</module>
    <module>nettymq-test</module>
  </modules>

  <developers>
    <developer>
      <name>tsui</name>
      <url>https://github.com/xmtsui</url>
      <email>tsui.uestc@gmail.com</email>
      <timezone>8</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>xxx License, Version xx</name>
      <url>http://xxx</url>
    </license>
  </licenses>

  <scm>
    <url>git@github.com:xmtsui/NettyMQ.git</url>
    <connection>scm:git:git@github.com:xmtsui/NettyMQ.git</connection>
    <developerConnection>scm:git:git@github.com:xmtsui/NettyMQ.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--maven properties -->
    <maven.test.skip>true</maven.test.skip>
    <maven.jdoc.skip>true</maven.jdoc.skip>
    <downloadSources>true</downloadSources>
    <!-- compiler settings properties -->
    <java_source_version>1.6</java_source_version>
    <java_target_version>1.6</java_target_version>
    <file_encoding>UTF-8</file_encoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java_source_version}</source>
          <target>${java_target_version}</target>
          <encoding>${file_encoding}</encoding>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>false</downloadJavadocs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <argLine>-Xms512m -Xmx1024m</argLine>
          <forkMode>once</forkMode>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
          </excludes>
        </configuration>
      </plugin>


      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>tsui-nettymq-${project.version}</finalName>
          <descriptors>
            <descriptor>release.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>${maven.jdoc.skip}</skip>
          <encoding>${file_encoding}</encoding>
          <charset>${file_encoding}</charset>
          <doclet>org.jboss.apiviz.APIviz</doclet>
          <docletArtifact>
            <groupId>org.jboss.apiviz</groupId>
            <artifactId>apiviz</artifactId>
            <version>1.3.0.GA</version>
          </docletArtifact>
          <useStandardDocletOptions>true</useStandardDocletOptions>
          <breakiterator>true</breakiterator>
          <version>true</version>
          <author>true</author>
          <keywords>true</keywords>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- NettyMQ -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>nettymq-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>nettymq-remoting</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>nettymq-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>nettymq-store</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>nettymq-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>nettymq-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <!-- Netty -->
      <!--dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>4.0.17.Final</version>
      </dependency-->
      <dependency>
        <groupId>org.jboss.netty</groupId>
        <artifactId>netty</artifactId>
        <version>3.2.4.Final</version>
      </dependency>
      <dependency>
        <groupId>simperf</groupId>
        <artifactId>simperf</artifactId>
        <version>1.0.4</version>
      </dependency>
      
      <!-- Log -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.5.2</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.5.2</version>
      </dependency>
      
      <!-- Test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <!-- Test : activemq -->
      <dependency>
        <groupId>javax.jms</groupId>
        <artifactId>jms-api</artifactId>
        <version>1.1-rev-1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-all</artifactId>
        <version>5.5.1</version>
      </dependency>

      <!--dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-ra</artifactId>
        <version>5.3.2</version>
      </dependency-->
    </dependencies>
  </dependencyManagement>
</project>
